{
  "name": "appnotafiscal",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.2.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.12",
    "@react-navigation/native": "^6.1.10",
    "@types/styled-components-react-native": "^5.2.5",
    "expo": "^51.0.14",
    "expo-font": "~12.0.7",
    "expo-status-bar": "~1.12.1",
    "fix": "^0.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-async-storage": "^0.0.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "~5.3.3"
  },
  "private": true
}
